@iapps/dhis2-program-rule-engine: DateUtils
Module: "interfaces/rules-engine.types"
Interface DateUtils
Hierarchy
DateUtils
Index
Properties
addDays
daysBetween
getToday
monthsBetween
weeksBetween
yearsBetween
Properties
addDays
addDays: (rulesDate: string, daysToAdd: string) => string
Type declaration
(rulesDate: string, daysToAdd: string): string
Parameters
rulesDate: string
daysToAdd: string
Returns string
daysBetween
daysBetween: (firstRulesDate: string, secondRulesDate: string) => string
Type declaration
(firstRulesDate: string, secondRulesDate: string): string
Parameters
firstRulesDate: string
secondRulesDate: string
Returns string
getToday
getToday: () => string
Type declaration
(): string
Returns string
monthsBetween
monthsBetween: (firstRulesDate: string, secondRulesDate: string) => string
Type declaration
(firstRulesDate: string, secondRulesDate: string): string
Parameters
firstRulesDate: string
secondRulesDate: string
Returns string
weeksBetween
weeksBetween: (firstRulesDate: string, secondRulesDate: string) => string
Type declaration
(firstRulesDate: string, secondRulesDate: string): string
Parameters
firstRulesDate: string
secondRulesDate: string
Returns string
yearsBetween
yearsBetween: (firstRulesDate: string, secondRulesDate: string) => string
Type declaration
(firstRulesDate: string, secondRulesDate: string): string
Parameters
firstRulesDate: string
secondRulesDate: string
Returns string
