@iapps/dhis2-program-rule-engine: IConvertInputRulesValue
Module: "interfaces/rules-engine.types"
Interface IConvertInputRulesValue
Hierarchy
IConvertInputRulesValue
Index
Methods
convertAge
convertBoolean
convertDate
convertDateTime
convertEmail
convertInteger
convertIntegerNegative
convertIntegerPositive
convertIntegerZeroOrPositive
convertLetter
convertLongText
convertNumber
convertPercentage
convertPhoneNumber
convertText
convertTime
convertTrueOnly
convertUrl
Methods
convertAge
convertAge(value: any): number | string
Parameters
value: any
Returns number | string
convertBoolean
convertBoolean(value: any): boolean | string
Parameters
value: any
Returns boolean | string
convertDate
convertDate(value: any): string
Parameters
value: any
Returns string
convertDateTime
convertDateTime(value: any): string
Parameters
value: any
Returns string
convertEmail
convertEmail(value: any): string
Parameters
value: any
Returns string
convertInteger
convertInteger(value: any): number | string
Parameters
value: any
Returns number | string
convertIntegerNegative
convertIntegerNegative(value: any): number | string
Parameters
value: any
Returns number | string
convertIntegerPositive
convertIntegerPositive(value: any): number | string
Parameters
value: any
Returns number | string
convertIntegerZeroOrPositive
convertIntegerZeroOrPositive(value: any): number | string
Parameters
value: any
Returns number | string
convertLetter
convertLetter(value: any): string
Parameters
value: any
Returns string
convertLongText
convertLongText(value: any): string
Parameters
value: any
Returns string
convertNumber
convertNumber(value: any): number | string
Parameters
value: any
Returns number | string
convertPercentage
convertPercentage(value: any): number | string
Parameters
value: any
Returns number | string
convertPhoneNumber
convertPhoneNumber(value: any): string
Parameters
value: any
Returns string
convertText
convertText(value: any): string
Parameters
value: any
Returns string
convertTime
convertTime(value: any): string
Parameters
value: any
Returns string
convertTrueOnly
convertTrueOnly(value: any): boolean | string
Parameters
value: any
Returns boolean | string
convertUrl
convertUrl(value: any): string
Parameters
value: any
Returns string
