program-rule-engine: ProgramRuleVariable
Module: "interfaces/rules-engine.types"
Interface ProgramRuleVariable
Hierarchy
ProgramRuleVariable
Index
Properties
dataElement
dataElementId
displayName
id
programId
programRuleVariableSourceType
programStageId
trackedEntityAttributeId
useNameForOptionSet
Properties
Optional dataElement
dataElement: { id: string }
Type declaration
id: string
Optional dataElementId
dataElementId: string
displayName
displayName: string
id
id: string
programId
programId: string
programRuleVariableSourceType
programRuleVariableSourceType: string
Optional programStageId
programStageId: string
Optional trackedEntityAttributeId
trackedEntityAttributeId: string
Optional useNameForOptionSet
useNameForOptionSet: boolean
