@iapps/dhis2-program-rule-engine: "helpers/d2-functions.helper"
Module "helpers/d2-functions.helper"
Index
Variables
d2FuctionsVariables
Object literals
d2FunctionsEval
Variables
Const d2FuctionsVariables
d2FuctionsVariables: Array<{ name: string; parameters?: number }> = [{ name: 'd2:daysBetween', parameters: 2 },{ name: 'd2:weeksBetween', parameters: 2 },{ name: 'd2:monthsBetween', parameters: 2 },{ name: 'd2:yearsBetween', parameters: 2 },{ name: 'd2:floor', parameters: 1 },{ name: 'd2:modulus', parameters: 2 },{ name: 'd2:concatenate' },{ name: 'd2:addDays', parameters: 2 },{ name: 'd2:zing', parameters: 1 },{ name: 'd2:oizp', parameters: 1 },{ name: 'd2:count', parameters: 1 },{ name: 'd2:countIfZeroPos', parameters: 1 },{ name: 'd2:countIfValue', parameters: 2 },{ name: 'd2:ceil', parameters: 1 },{ name: 'd2:round', parameters: 1 },{ name: 'd2:hasValue', parameters: 1 },{ name: 'd2:lastEventDate', parameters: 1 },{ name: 'd2:validatePattern', parameters: 2 },{ name: 'd2:addControlDigits', parameters: 1 },{ name: 'd2:checkControlDigits', parameters: 1 },{ name: 'd2:left', parameters: 2 },{ name: 'd2:right', parameters: 2 },{ name: 'd2:substring', parameters: 3 },{ name: 'd2:split', parameters: 3 },{ name: 'd2:zScoreWFA', parameters: 3 },{ name: 'd2:length', parameters: 1 }]
Object literals
Const d2FunctionsEval
d2FunctionsEval: object
d2:addControlDigits
d2:addControlDigits(expression: any, parameters: Array<any>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<any>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:addDays
d2:addDays(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:ceil
d2:ceil(expression: any, parameters: Array<number>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<number>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:checkControlDigits
d2:checkControlDigits(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:concatenate
d2:concatenate(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:count
d2:count(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:countIfValue
d2:countIfValue(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:countIfZeroPos
d2:countIfZeroPos(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:daysBetween
d2:daysBetween(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:floor
d2:floor(expression: any, parameters: Array<number>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<number>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:hasValue
d2:hasValue(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:lastEventDate
d2:lastEventDate(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:left
d2:left(expression: any, parameters: Array<number>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<number>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:length
d2:length(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:modulus
d2:modulus(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:monthsBetween
d2:monthsBetween(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:oizp
d2:oizp(expression: any, parameters: Array<number>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<number>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:right
d2:right(expression: any, parameters: Array<number>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<number>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:round
d2:round(expression: any, parameters: Array<number>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<number>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:split
d2:split(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:substring
d2:substring(expression: any, parameters: Array<number>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<number>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:validatePattern
d2:validatePattern(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:weeksBetween
d2:weeksBetween(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:yearsBetween
d2:yearsBetween(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:zScoreWFA
d2:zScoreWFA(expression: any, parameters: Array<string>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<string>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
d2:zing
d2:zing(expression: any, parameters: Array<number>, variableHash: any, regexFunct: string): { expression: any; expressionUpdated: boolean }
Parameters
expression: any
parameters: Array<number>
variableHash: any
regexFunct: string
Returns { expression: any; expressionUpdated: boolean }
expression: any
expressionUpdated: boolean
