@iapps/dhis2-program-rule-engine: "helpers/rules-engine.helper"
Module "helpers/rules-engine.helper"
Index
Functions
addQuotesToString
convertDataByType
convertToNumber
determineValueType
orderRulesByPriority
processValue
replaceVariables
Object literals
DataByTypeMapping
Functions
Const addQuotesToString
addQuotesToString(value: any): any
Parameters
value: any
Returns any
Const convertDataByType
convertDataByType(dataValue: any, valueType: string): any
Parameters
dataValue: any
valueType: string
Returns any
Const convertToNumber
convertToNumber(dataValue: any): any
Parameters
dataValue: any
Returns any
dataValue
Const determineValueType
determineValueType(value: any): string
Parameters
value: any
Returns string
Const orderRulesByPriority
orderRulesByPriority(programRules: ProgramRule[]): ProgramRule[]
Parameters
programRules: ProgramRule[]
Returns ProgramRule[]
Const processValue
processValue(value: any, type: string): any
Parameters
value: any
type: string
Returns any
Const replaceVariables
replaceVariables(expression: string, variablesHash: {}): string
description
Replace variable name with its respective value
Parameters
expression: string
variablesHash: {}
[x: string]: Variable
Returns string
expression
Object literals
Const DataByTypeMapping
DataByTypeMapping: object
[typeKeys.INTEGER]
[typeKeys.INTEGER]: convertToNumber = convertToNumber
[typeKeys.INTEGER_NEGATIVE]
[typeKeys.INTEGER_NEGATIVE]: convertToNumber = convertToNumber
[typeKeys.INTEGER_POSITIVE]
[typeKeys.INTEGER_POSITIVE]: convertToNumber = convertToNumber
[typeKeys.INTEGER_ZERO_OR_POSITIVE]
[typeKeys.INTEGER_ZERO_OR_POSITIVE]: convertToNumber = convertToNumber
[typeKeys.NUMBER]
[typeKeys.NUMBER]: convertToNumber = convertToNumber
[typeKeys.BOOLEAN]
[typeKeys.BOOLEAN](value: any): any
Parameters
value: any
Returns any
[typeKeys.TRUE_ONLY]
[typeKeys.TRUE_ONLY](value: any): boolean
Parameters
value: any
Returns boolean
