@iapps/dhis2-program-rule-engine: "services/z-score-wfa.service"
Module "services/z-score-wfa.service"
Index
Functions
findDeviationLimits
getZScoreWFA
Object literals
femaleMap
maleCodes
maleMap
Functions
findDeviationLimits
findDeviationLimits(weight: number, sdArray: []): { higherLimitIn: any; lowerLimitIn: any }
Parameters
weight: number
sdArray: []
Returns { higherLimitIn: any; lowerLimitIn: any }
higherLimitIn: any
lowerLimitIn: any
getZScoreWFA
getZScoreWFA(ageInMonths: number, weight: number, gender: any): string | 3.5 | -3.5
Parameters
ageInMonths: number
weight: number
gender: any
Returns string | 3.5 | -3.5
Object literals
Const femaleMap
femaleMap: object
0
0: number[] = [2.0, 2.4, 2.8, 3.2, 3.7, 4.2, 4.8]
1
1: number[] = [2.7, 3.2, 3.6, 4.2, 4.8, 5.5, 6.2]
10
10: number[] = [5.9, 6.7, 7.5, 8.5, 9.6, 10.9, 12.4]
11
11: number[] = [6.1, 6.9, 7.7, 8.7, 9.9, 11.2, 12.8]
12
12: number[] = [6.3, 7.0, 7.9, 8.9, 10.1, 11.5, 13.1]
13
13: number[] = [6.4, 7.2, 8.1, 9.2, 10.4, 11.8, 13.5]
14
14: number[] = [6.6, 7.4, 8.3, 9.4, 10.6, 12.1, 13.8]
15
15: number[] = [6.7, 7.6, 8.5, 9.6, 10.9, 12.4, 14.1]
16
16: number[] = [6.9, 7.7, 8.7, 9.8, 11.1, 12.6, 14.5]
17
17: number[] = [7.0, 7.9, 8.9, 10.0, 11.4, 12.9, 14.8]
18
18: number[] = [7.2, 8.1, 9.1, 10.2, 11.6, 13.2, 15.1]
19
19: number[] = [7.3, 8.2, 9.2, 10.4, 11.8, 13.5, 15.4]
2
2: number[] = [3.4, 3.9, 4.5, 5.1, 5.8, 6.6, 7.5]
20
20: number[] = [7.5, 8.4, 9.4, 10.6, 12.1, 13.7, 15.7]
21
21: number[] = [7.6, 8.6, 9.6, 10.9, 12.3, 14.0, 16]
22
22: number[] = [7.8, 8.7, 9.8, 11.1, 12.5, 14.3, 16.4]
23
23: number[] = [7.9, 8.9, 10.0, 11.3, 12.8, 14.6, 16.7]
24
24: number[] = [8.1, 9.0, 10.2, 11.5, 13.0, 14.8, 17]
25
25: number[] = [8.2, 9.2, 10.3, 11.7, 13.3, 15.1, 17.3]
26
26: number[] = [8.4, 9.4, 10.5, 11.9, 13.5, 15.4, 17.7]
27
27: number[] = [8.5, 9.5, 10.7, 12.1, 13.7, 15.7, 18]
28
28: number[] = [8.6, 9.7, 10.9, 12.3, 14.0, 16.0, 18.3]
29
29: number[] = [8.8, 9.8, 11.1, 12.5, 14.2, 16.2, 18.7]
3
3: number[] = [4.0, 4.5, 5.2, 5.8, 6.6, 7.5, 8.5]
30
30: number[] = [8.9, 10.0, 11.2, 12.7, 14.4, 16.5, 19]
31
31: number[] = [9.0, 10.1, 11.4, 12.9, 14.7, 16.8, 19.3]
32
32: number[] = [9.1, 10.3, 11.6, 13.1, 14.9, 17.1, 19.6]
33
33: number[] = [9.3, 10.4, 11.7, 13.3, 15.1, 17.3, 20]
34
34: number[] = [9.4, 10.5, 11.9, 13.5, 15.4, 17.6, 20.3]
35
35: number[] = [9.5, 10.7, 12.0, 13.7, 15.6, 17.9, 20.6]
36
36: number[] = [9.6, 10.8, 12.2, 13.9, 15.8, 18.1, 20.9]
37
37: number[] = [9.7, 10.9, 12.4, 14.0, 16.0, 18.4, 21.3]
38
38: number[] = [9.8, 11.1, 12.5, 14.2, 16.3, 18.7, 21.6]
39
39: number[] = [9.9, 11.2, 12.7, 14.4, 16.5, 19.0, 22]
4
4: number[] = [4.4, 5.0, 5.7, 6.4, 7.3, 8.2, 9.3]
40
40: number[] = [10.1, 11.3, 12.8, 14.6, 16.7, 19.2, 22.3]
41
41: number[] = [10.2, 11.5, 13.0, 14.8, 16.9, 19.5, 22.7]
42
42: number[] = [10.3, 11.6, 13.1, 15.0, 17.2, 19.8, 23]
43
43: number[] = [10.4, 11.7, 13.3, 15.2, 17.4, 20.1, 23.4]
44
44: number[] = [10.5, 11.8, 13.4, 15.3, 17.6, 20.4, 23.7]
45
45: number[] = [10.6, 12.0, 13.6, 15.5, 17.8, 20.7, 24.1]
46
46: number[] = [10.7, 12.1, 13.7, 15.7, 18.1, 20.9, 24.5]
47
47: number[] = [10.8, 12.2, 13.9, 15.9, 18.3, 21.2, 24.8]
48
48: number[] = [10.9, 12.3, 14.0, 16.1, 18.5, 21.5, 25.2]
49
49: number[] = [11.0, 12.4, 14.2, 16.3, 18.8, 21.8, 25.5]
5
5: number[] = [4.8, 5.4, 6.1, 6.9, 7.8, 8.8, 10]
50
50: number[] = [11.1, 12.6, 14.3, 16.4, 19.0, 22.1, 25.9]
51
51: number[] = [11.2, 12.7, 14.5, 16.6, 19.2, 22.4, 26.3]
52
52: number[] = [11.3, 12.8, 14.6, 16.8, 19.4, 22.6, 26.6]
53
53: number[] = [11.4, 12.9, 14.8, 17.0, 19.7, 22.9, 27]
54
54: number[] = [11.5, 13.0, 14.9, 17.2, 19.9, 23.2, 27.4]
55
55: number[] = [11.6, 13.2, 15.1, 17.3, 20.1, 23.5, 27.7]
56
56: number[] = [11.7, 13.3, 15.2, 17.5, 20.3, 23.8, 28.1]
57
57: number[] = [11.8, 13.4, 15.3, 17.7, 20.6, 24.1, 28.5]
58
58: number[] = [11.9, 13.5, 15.5, 17.9, 20.8, 24.4, 28.8]
59
59: number[] = [12.0, 13.6, 15.6, 18.0, 21.0, 24.6, 29.2]
6
6: number[] = [5.1, 5.7, 6.5, 7.3, 8.2, 9.3, 10.6]
60
60: number[] = [12.1, 13.7, 15.8, 18.2, 21.2, 24.9, 29.5]
7
7: number[] = [5.3, 6.0, 6.8, 7.6, 8.6, 9.8, 11.1]
8
8: number[] = [5.6, 6.3, 7.0, 7.9, 9.0, 10.2, 11.6]
9
9: number[] = [5.8, 6.5, 7.3, 8.2, 9.3, 10.5, 12]
Const maleCodes
maleCodes: object
0
0: number = 1
M
M: number = 1
MALE
MALE: number = 1
Male
Male: number = 1
false
false: number = 1
m
m: number = 1
ma
ma: number = 1
male
male: number = 1
Const maleMap
maleMap: object
0
0: number[] = [2.1, 2.5, 2.9, 3.3, 3.9, 4.4, 5]
1
1: number[] = [2.9, 3.4, 3.9, 4.5, 5.1, 5.8, 6.6]
10
10: number[] = [6.6, 7.4, 8.2, 9.2, 10.2, 11.4, 12.7]
11
11: number[] = [6.8, 7.6, 8.4, 9.4, 10.5, 11.7, 13]
12
12: number[] = [6.9, 7.7, 8.6, 9.6, 10.8, 12.0, 13.3]
13
13: number[] = [7.1, 7.9, 8.8, 9.9, 11.0, 12.3, 13.7]
14
14: number[] = [7.2, 8.1, 9.0, 10.1, 11.3, 12.6, 14]
15
15: number[] = [7.4, 8.3, 9.2, 10.3, 11.5, 12.8, 14.3]
16
16: number[] = [7.5, 8.4, 9.4, 10.5, 11.7, 13.1, 14.6]
17
17: number[] = [7.7, 8.6, 9.6, 10.7, 12.0, 13.4, 14.9]
18
18: number[] = [7.8, 8.8, 9.8, 10.9, 12.2, 13.7, 15.3]
19
19: number[] = [8.0, 8.9, 10.0, 11.1, 12.5, 13.9, 15.6]
2
2: number[] = [3.8, 4.3, 4.9, 5.6, 6.3, 7.1, 8]
20
20: number[] = [8.1, 9.1, 10.1, 11.3, 12.7, 14.2, 15.9]
21
21: number[] = [8.2, 9.2, 10.3, 11.5, 12.9, 14.5, 16.2]
22
22: number[] = [8.4, 9.4, 10.5, 11.8, 13.2, 14.7, 16.5]
23
23: number[] = [8.5, 9.5, 10.7, 12.0, 13.4, 15.0, 16.8]
24
24: number[] = [8.6, 9.7, 10.8, 12.2, 13.6, 15.3, 17.1]
25
25: number[] = [8.8, 9.8, 11.0, 12.4, 13.9, 15.5, 17.5]
26
26: number[] = [8.9, 10.0, 11.2, 12.5, 14.1, 15.8, 17.8]
27
27: number[] = [9.0, 10.1, 11.3, 12.7, 14.3, 16.1, 18.1]
28
28: number[] = [9.1, 10.2, 11.5, 12.9, 14.5, 16.3, 18.4]
29
29: number[] = [9.2, 10.4, 11.7, 13.1, 14.8, 16.6, 18.7]
3
3: number[] = [4.4, 5.0, 5.7, 6.4, 7.2, 8.0, 9]
30
30: number[] = [9.4, 10.5, 11.8, 13.3, 15.0, 16.9, 19]
31
31: number[] = [9.5, 10.7, 12.0, 13.5, 15.2, 17.1, 19.3]
32
32: number[] = [9.6, 10.8, 12.1, 13.7, 15.4, 17.4, 19.6]
33
33: number[] = [9.7, 10.9, 12.3, 13.8, 15.6, 17.6, 19.9]
34
34: number[] = [9.8, 11.0, 12.4, 14.0, 15.8, 17.8, 20.2]
35
35: number[] = [9.9, 11.2, 12.6, 14.2, 16.0, 18.1, 20.4]
36
36: number[] = [10.0, 11.3, 12.7, 14.3, 16.2, 18.3, 20.7]
37
37: number[] = [10.1, 11.4, 12.9, 14.5, 16.4, 18.6, 21]
38
38: number[] = [10.2, 11.5, 13.0, 14.7, 16.6, 18.8, 21.3]
39
39: number[] = [10.3, 11.6, 13.1, 14.8, 16.8, 19.0, 21.6]
4
4: number[] = [4.9, 5.6, 6.2, 7.0, 7.8, 8.7, 9.7]
40
40: number[] = [10.4, 11.8, 13.3, 15.0, 17.0, 19.3, 21.9]
41
41: number[] = [10.5, 11.9, 13.4, 15.2, 17.2, 19.5, 22.1]
42
42: number[] = [10.6, 12.0, 13.6, 15.3, 17.4, 19.7, 22.4]
43
43: number[] = [10.7, 12.1, 13.7, 15.5, 17.6, 20.0, 22.7]
44
44: number[] = [10.8, 12.2, 13.8, 15.7, 17.8, 20.2, 23]
45
45: number[] = [10.9, 12.4, 14.0, 15.8, 18.0, 20.5, 23.3]
46
46: number[] = [11.0, 12.5, 14.1, 16.0, 18.2, 20.7, 23.6]
47
47: number[] = [11.1, 12.6, 14.3, 16.2, 18.4, 20.9, 23.9]
48
48: number[] = [11.2, 12.7, 14.4, 16.3, 18.6, 21.2, 24.2]
49
49: number[] = [11.3, 12.8, 14.5, 16.5, 18.8, 21.4, 24.5]
5
5: number[] = [5.3, 6.0, 6.7, 7.5, 8.4, 9.3, 10.4]
50
50: number[] = [11.4, 12.9, 14.7, 16.7, 19.0, 21.7, 24.8]
51
51: number[] = [11.5, 13.1, 14.8, 16.8, 19.2, 21.9, 25.1]
52
52: number[] = [11.6, 13.2, 15.0, 17.0, 19.4, 22.2, 25.4]
53
53: number[] = [11.7, 13.3, 15.1, 17.2, 19.6, 22.4, 25.7]
54
54: number[] = [11.8, 13.4, 15.2, 17.3, 19.8, 22.7, 26]
55
55: number[] = [11.9, 13.5, 15.4, 17.5, 20.0, 22.9, 26.3]
56
56: number[] = [12.0, 13.6, 15.5, 17.7, 20.2, 23.2, 26.6]
57
57: number[] = [12.1, 13.7, 15.6, 17.8, 20.4, 23.4, 26.9]
58
58: number[] = [12.2, 13.8, 15.8, 18.0, 20.6, 23.7, 27.2]
59
59: number[] = [12.3, 14.0, 15.9, 18.2, 20.8, 23.9, 27.6]
6
6: number[] = [5.7, 6.4, 7.1, 7.9, 8.8, 9.8, 10.9]
60
60: number[] = [12.4, 14.1, 16.0, 18.3, 21.0, 24.2, 27.9]
7
7: number[] = [5.9, 6.7, 7.4, 8.3, 9.2, 10.3, 11.4]
8
8: number[] = [6.2, 6.9, 7.7, 8.6, 9.6, 10.7, 11.9]
9
9: number[] = [6.4, 7.1, 8.0, 8.9, 9.9, 11.0, 12.3]
