program-rule-engine: "services/variable.service"
Module "services/variable.service"
Index
Variables
DATAELEMENT_CURRENT_EVENT
EMPTY_STRING
Functions
buildVariable
getConstantVariables
getDataElementValueForVariable
getVariableFromCurrentEvent
getVariables
postcheckDataElement
preCheckDataElement
Object literals
functionMapper
variableSourceTypesDataElementSpecific
Variables
Const DATAELEMENT_CURRENT_EVENT
DATAELEMENT_CURRENT_EVENT: "DATAELEMENT_CURRENT_EVENT" = "DATAELEMENT_CURRENT_EVENT"
Const EMPTY_STRING
EMPTY_STRING: "" = ""
Functions
Const buildVariable
buildVariable(value: any, allValues: any[], type: string, valueFound: boolean, variablePrefix: string, variableEventDate?: string, useNameForOptionSet?: boolean): Variable
Parameters
value: any
allValues: any[]
type: string
valueFound: boolean
variablePrefix: string
Optional variableEventDate: string
Optional useNameForOptionSet: boolean
Returns Variable
Const getConstantVariables
getConstantVariables(constants?: Constant[]): any
Parameters
Optional constants: Constant[]
Returns any
Const getDataElementValueForVariable
getDataElementValueForVariable(value: any, dataElementId: string, useNameForOptionSet?: boolean, dataElements?: DataElements, optionSets?: OptionSets): any
Parameters
value: any
dataElementId: string
Optional useNameForOptionSet: boolean
Optional dataElements: DataElements
Optional optionSets: OptionSets
Returns any
Const getVariableFromCurrentEvent
getVariableFromCurrentEvent(programRuleVariable: ProgramRuleVariable, dataElements: DataElements, eventData: {}, optionSets: OptionSets): Variable
Parameters
programRuleVariable: ProgramRuleVariable
dataElements: DataElements
eventData: {}
[elementId: string]: any
optionSets: OptionSets
Returns Variable
Const getVariables
getVariables(eventData: EventData, programRules: ProgramRule[], programRuleVariables: ProgramRuleVariable[], dataElements: DataElements, optionSets: OptionSets): any
Parameters
eventData: EventData
programRules: ProgramRule[]
programRuleVariables: ProgramRuleVariable[]
dataElements: DataElements
optionSets: OptionSets
Returns any
Const postcheckDataElement
postcheckDataElement(programVariable: ProgramRuleVariable, dataElements: DataElements): { allValues?: any[]; hasValue: boolean; useCodeForOptionSet: boolean; variableEventDate?: string; variablePrefix: string; variableType: string; variableValue: any }
Parameters
programVariable: ProgramRuleVariable
dataElements: DataElements
Returns { allValues?: any[]; hasValue: boolean; useCodeForOptionSet: boolean; variableEventDate?: string; variablePrefix: string; variableType: string; variableValue: any }
Optional allValues?: any[]
hasValue: boolean
useCodeForOptionSet: boolean
Optional variableEventDate?: string
variablePrefix: string
variableType: string
variableValue: any
Const preCheckDataElement
preCheckDataElement(programVariable: ProgramRuleVariable, dataElements?: DataElements): { allValues?: any[]; hasValue: boolean; useCodeForOptionSet: boolean; variableEventDate?: string; variablePrefix: string; variableType: string; variableValue: any }
Parameters
programVariable: ProgramRuleVariable
Optional dataElements: DataElements
Returns { allValues?: any[]; hasValue: boolean; useCodeForOptionSet: boolean; variableEventDate?: string; variablePrefix: string; variableType: string; variableValue: any }
Optional allValues?: any[]
hasValue: boolean
useCodeForOptionSet: boolean
Optional variableEventDate?: string
variablePrefix: string
variableType: string
variableValue: any
Object literals
Const functionMapper
functionMapper: object
DATAELEMENT_CURRENT_EVENT
DATAELEMENT_CURRENT_EVENT: getVariableFromCurrentEvent = getVariableFromCurrentEvent
Const variableSourceTypesDataElementSpecific
variableSourceTypesDataElementSpecific: object
DATAELEMENT_CURRENT_EVENT
DATAELEMENT_CURRENT_EVENT: string
